# user-management

./: build.gradle  settings.gradle
user-management-application/: build.gradle
user-management-application/src/main/java/com/smartclinic/usermanagement/: Application.java
user-management-core/: build.gradle
user-management-core/src/main/java/com/smartclinic/usermanagement/applicationservice/: UserService.java
user-management-core/src/main/java/com/smartclinic/usermanagement/audit/spring/: Log.java  LoggingAspect.java
user-management-core/src/main/java/com/smartclinic/usermanagement/config/: ApplicationContextHolder.java  Config.java  CustomCondition.java
user-management-core/src/main/java/com/smartclinic/usermanagement/domain/: Address.java  Administrator.java  MedicalWorker.java  Patient.java  PhoneCountryCode.java  PhoneNumber.java  User.java  UserName.java
user-management-core/src/main/java/com/smartclinic/usermanagement/repository/: UserRepository.java
